{
  "name": "dva-model-generator",
  "version": "0.1.0",
  "description": "dva model generator",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "npm run prepublish && mocha"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosonKing/dva-model-generator.git"
  },
  "keywords": [
    "react",
    "dva",
    "model",
    "generator"
  ],
  "author": "Joson King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosonKing/dva-model-generator/issues"
  },
  "homepage": "https://github.com/JosonKing/dva-model-generator#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^7.1.2"
  }
}
